{
    "name": "jms/serializer-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to easily serialize, and deserialize data of any complexity",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/bundles/JMSSerializerBundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }        
    ],
    "require": {
        "php": "^5.4|^7.0",
        "jms/serializer": "^1.10",
        "phpoption/phpoption": "^1.1.0",
        "symfony/framework-bundle": "~2.3|~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35|^5.4.3|^6.0",
        "symfony/expression-language": "~2.6|~3.0|~4.0",
        "symfony/yaml": "*",
        "symfony/finder": "^2.3|^3.0|^4.0",
        "symfony/twig-bundle": "*",
        "doctrine/orm": "*",
        "symfony/form": "*",
        "symfony/validator": "*",
        "symfony/stopwatch": "*"
    },
    "suggest": {
        "symfony/finder": "Required for cache warmup, supported versions ^2.3|^3.0|^4.0",
        "jms/di-extra-bundle": "Required to get lazy loading (de)serialization visitors, ~1.3"
    },
    "autoload": {
        "psr-4": { "JMS\\SerializerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "JMS\\SerializerBundle\\Tests\\": "Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
